View3/Visitor/VisitorWindow.xaml

<Window x:Class="View3.Visitor.VisitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:View3.ViewModel.Visitor"
        xmlns:view="clr-namespace:View3.Visitor.VisotorControl"
        xmlns:local="clr-namespace:View3.Visitor"
        mc:Ignorable="d"
        Title="VisitorWindow"  Height="650" Width="1230" Loaded="WindowLoaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Content="Red Devil&#xD;&#xA;Airport"
               FontSize="25"
               Width="180"
               Height="85"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
            <Image Source="/Images/plane2.png"
               FlowDirection="RightToLeft" 
                   Height="85" 
                   Margin="118,33,-16,-27.6"/>
        </Grid>


        <StackPanel Grid.Row="1">
            <DockPanel Height="525">
                <Menu DockPanel.Dock="Left" FontSize="20">
                    <MenuItem Header="Plane information" Height="60"
                              HorizontalAlignment="Stretch" Width="200"
                              Click="PlaneInfomation_Click"/>
                    <MenuItem Header="Buy ticket" Height="60"
                              HorizontalAlignment="Stretch" Width="200"
                              Click="BuyTicket_Click"/>
                    <MenuItem Header="Change bio" Height="60"
                              HorizontalAlignment="Stretch" Width="200"
                              Click="ChangeBio_Click"/>
                    <MenuItem Header="Log out" Height="60"
                              HorizontalAlignment="Stretch" Width="200"
                              Click="LogOut_Click"/>
                </Menu>
            </DockPanel>
        </StackPanel>


        <Grid Grid.Column="1"
                    Background="#FFF0F0F0">
            <TextBlock x:Name="helloText"
                       FontSize="15"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,30,20"/>
        </Grid>
        <ContentControl Name="userControl" 
                        Grid.Column="1" Grid.Row="1"
                        Content="{Binding}"/>
    </Grid>
</Window>
