WpfMvvmApp/MVVM/View/AddPlaneView.xaml

<UserControl x:Class="WpfMvvmApp.MVVM.View.AddPlaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMvvmApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Add plane"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                    Margin="0,3,388,56.8" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <StackPanel>
                    <TextBlock Text="Plane number: "
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                Margin="0,0,0,0"/>
                </StackPanel>
                <TextBox Width="250" 
                     Height="40"
                     Style="{StaticResource ModerTextBox}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
