View3/Registration/RegistrationWindow.xaml

<Window x:Class="View3.Registration.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View3.Registration"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Label Content="Registration" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,25,0,50"
               FontSize="35"/>
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Height="23" 
                       HorizontalAlignment="Left" 
                       Margin="67,20,0,0" 
                       Name="textBlockFirstname" 
                       Text="First Name:" 
                       VerticalAlignment="Top" 
                       Width="110" />
            <TextBlock Height="23" 
                       HorizontalAlignment="Left" 
                       Margin="67,50,0,0" 
                       Name="textBlockLastName" 
                       Text="Last Name:" 
                       VerticalAlignment="Top" 
                       Width="110" />
            <TextBlock Height="23" 
                       HorizontalAlignment="Left" 
                       Margin="67,80,0,0" 
                       Name="textBlockLogin1" 
                       Text="Login:" 
                       VerticalAlignment="Top" 
                       Width="110" />
            <TextBlock Height="23" 
                       HorizontalAlignment="Left" 
                       Margin="67,107,0,0" 
                       Name="textBlockPassword" 
                       Text="Password:" 
                       VerticalAlignment="Top" 
                       Width="110"  />

            <TextBox Height="23" 
                     HorizontalAlignment="Left" 
                     Margin="183,20,0,0" 
                     Name="textBoxFirstName" 
                     VerticalAlignment="Top" 
                     Width="222" 
                     MaxLength="15"/>
            <TextBox Height="23" 
                     HorizontalAlignment="Left" 
                     Margin="183,50,0,0" 
                     Name="textBoxLastName" 
                     VerticalAlignment="Top" 
                     Width="222"  
                     MaxLength="15"/>
            <TextBox Height="23" 
                     HorizontalAlignment="Left" 
                     Margin="183,80,0,0" 
                     Name="textBoxLogin" 
                     VerticalAlignment="Top" 
                     Width="222"  
                     MaxLength="15"/>
            <PasswordBox Height="23" 
                         HorizontalAlignment="Left" 
                         Margin="183,107,0,0" 
                         Name="passwordBox1" 
                         VerticalAlignment="Top" 
                         Width="222" 
                         MaxLength="15" />
            <!--For password-->


            <CheckBox Content="Are you employee " 
                      HorizontalAlignment="Center" 
                      Margin="0,151,0,0" 
                      Name="IsEmployee" 
                      VerticalAlignment="Top" 
                      Width="167"
                      Click="employeeClick"/>
            <TextBlock Height="20" 
                       HorizontalAlignment="Center" 
                       Margin="0,190,0,0" 
                       x:Name ="errormessage" 
                       VerticalAlignment="Top" 
                       OpacityMask="Crimson" 
                       Foreground="#FFE5572C" />
            <StackPanel Grid.Column="1" 
                        IsHitTestVisible="{Binding ElementName=IsEmployee, Path=IsChecked}">
                <Label Content="Already existed worker" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,0,0,15"
                       FontSize="15"
                       Name="AlrdyExistLabel"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <StackPanel>
                        <TextBlock Height="23" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0" 
                       Name="textBlockLogin2" 
                       Text="Login:" 
                       VerticalAlignment="Top" />
                        <TextBlock Height="23" 
                       HorizontalAlignment="Left" 
                       Margin="0,5,0,0" 
                       Name="textBlockPassword2" 
                       Text="Password:" 
                       VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Height="23" 
                             HorizontalAlignment="Left" 
                             Margin="0,0,0,0" 
                             Name="textBoxLogin2" 
                             VerticalAlignment="Top" 
                             Width="100" 
                             MaxLength="15" 
                             IsEnabled="{Binding ElementName=IsEmployee, Path=IsChecked}"/>
                        <PasswordBox Height="23" 
                                 HorizontalAlignment="Left" 
                                 Margin="0,5,0,0" 
                                 Name="passwordBox2" 
                                 VerticalAlignment="Top" 
                                 Width="100" 
                                 MaxLength="15"  
                                 IsEnabled="{Binding ElementName=IsEmployee, Path=IsChecked}"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
            <Button Grid.Row="1" Content="Reset" Height="23" HorizontalAlignment="Center" Margin="0,0,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="Reset_Click" />

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="Submit"
                        Height="23" 
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,0" 
                        Name="Submit" 
                        VerticalAlignment="Top" 
                        Width="70" 
                        Click="Submit_Click" />
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="1"
                   Name="loading"
                   HorizontalAlignment="Right"
                   Margin="0,0,0,0"
                   FontSize="25"/>
        </Grid>

    </Grid>
</Window>
