View3/MainWindow.xaml

<Window x:Class="View3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View3"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Log in airport system" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,25,0,50"
               FontSize="35"/>
            <StackPanel>
                <Label Content="Login" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"/>
                <TextBox HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="0,5"
                         Name="loginBox" 
                         Width="200"
                         Height="20" 
                         MaxLength="15"/>
                <Label Content="Password" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"/>
                <PasswordBox HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="0,5"
                         Width="200"
                         Height="20" 
                         Name="passwordBox" 
                         MaxLength="15"/>
 
            </StackPanel>
            <Button Content="Submit"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,15"
                    Width="75"
                    Height="20"
                    Click="SubmitClick"/>
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   OpacityMask="Crimson"
                   Foreground="#FFE5572C"
                   Name ="erroMassage"/>

            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,50,50,0">
                <Hyperlink Click="RegisterClick">
                Register   
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
