View3/Employee/UserControlEpl/ChangeBio.xaml

<UserControl x:Class="View3.Employee.UserControlEpl.ChangeBio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View3.Employee.UserControlEpl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="0,0,0,0" 
              Background="White" 
              Height="264" 
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">

                <StackPanel>
                    <TextBlock Height="23" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,0" 
                       Name="textBlockFirstname" 
                       Text="First Name:" 
                       VerticalAlignment="Top"
                       Width="110" />
                    <TextBlock Height="23" 
                       HorizontalAlignment="Center" 
                       Margin="0,5,0,0" 
                       Name="textBlockLastName" 
                       Text="Last Name:" 
                       VerticalAlignment="Top" 
                       Width="110" />
                    <TextBlock Height="23" 
                       HorizontalAlignment="Center" 
                       Margin="0,5,0,0" 
                       Name="textBlockLogin1" 
                       Text="Login:" 
                       VerticalAlignment="Top" 
                       Width="110" />
                    <TextBlock Height="23" 
                       HorizontalAlignment="Center" 
                       Margin="0,5,0,0" 
                       Name="textBlockPassword" 
                       Text="Password:" 
                       VerticalAlignment="Top" 
                       Width="110"  />
                </StackPanel>
                <StackPanel>
                    <TextBox Height="23" 
                     HorizontalAlignment="Center" 
                     Margin="0,10,0,0" 
                     Name="textBoxFirstName" 
                     VerticalAlignment="Top" 
                     Width="150" 
                     MaxLength="15"/>
                    <TextBox Height="23" 
                     HorizontalAlignment="Center" 
                     Margin="0,5,0,0" 
                     Name="textBoxLastName" 
                     VerticalAlignment="Top" 
                     Width="150"  
                     MaxLength="15"/>
                    <TextBox Height="23" 
                     HorizontalAlignment="Center" 
                     Margin="0,5,0,0" 
                     Name="textBoxLogin" 
                     VerticalAlignment="Top" 
                     Width="150"  
                     MaxLength="15"/>
                    <PasswordBox Height="23" 
                         HorizontalAlignment="Center" 
                         Margin="0,5,0,0" 
                         Name="passwordBox1" 
                         VerticalAlignment="Top" 
                         Width="150" 
                         MaxLength="15" />
                    <!--For password-->
                </StackPanel>
            </StackPanel>


            <TextBlock Height="20" 
                       HorizontalAlignment="Center" 
                       Margin="0,190,0,0" 
                       x:Name ="errormessage" 
                       VerticalAlignment="Top" 
                       OpacityMask="Crimson" 
                       Foreground="#FFE5572C" />

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="Submit"
                        Height="23" 
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,0" 
                        Name="Submit" 
                        VerticalAlignment="Top" 
                        Width="70" 
                        Click="Submit_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
