View3/Employee/UserControlEpl/PasangerControl.xaml

<UserControl x:Class="View3.Employee.UserControlEpl.PasangerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View3.Employee.UserControlEpl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/> 
            </Grid.RowDefinitions>
            <GroupBox Header="Choose plane">
                <ComboBox Name="_planes_combobox" HorizontalAlignment="Center"
                          VerticalAlignment="Center" Width="150" SelectionChanged="plane_Changed"/>
            </GroupBox>
            <GroupBox Header="Passanger control" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,10,0,10" Text="Name"/>
                    <TextBlock Grid.Row="1" Margin="0,10,0,10" Text="Second name"/>
                    <TextBlock Grid.Row="2" Margin="0,10,0,10" Text="Nationality"/>
                    <TextBlock Grid.Row="3" Margin="0,10,0,10" Text="Passport number"/>
                    <TextBlock Grid.Row="4" Margin="0,10,0,10" Text="Day of birthday"/>
                    <TextBlock Grid.Row="5" Margin="0,10,0,10" Text="Sex"/>
                    <TextBlock Grid.Row="6" Margin="0,10,0,10" Text="Class"/>
                    <TextBlock Grid.Row="7" Margin="0,10,0,10" Text="Price"/>

                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="_name" MaxLength="10" Height="25"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="_secondName" MaxLength="10" Height="25"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="_nationality" MaxLength="10" Height="25"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="_passportNum" MaxLength="9" Height="25"/>

                    <DatePicker Grid.Row="4" Grid.Column="1"
                                    VerticalAlignment="Center" 
                                    Name="_dayOfBirthday"/>
                    
                    <ComboBox Grid.Row="5" Grid.Column="1" x:Name="_sex" Height="25"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" x:Name="_class" Height="25"/>

                    <TextBox Grid.Row="7" Grid.Column="1" x:Name="_price" MaxLength="5" 
                             Height="25"/>

                    <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" x:Name="add_btn" Content="Add" HorizontalAlignment="Center" 
                            Margin="0,0,0,0" VerticalAlignment="Center" Width="75" 
                            Click="add_btn_Click"/>
                        <Button Grid.Column="1" Grid.Row="0" x:Name="update_btn" Content="Update" HorizontalAlignment="Center" 
                            Margin="0,0,0,0" VerticalAlignment="Center" Width="75" 
                            Click="update_btn_Click" IsEnabled="False"/>
                        <Button Grid.Column="2" Grid.Row="0" x:Name="delete_btn" Content="Delete" HorizontalAlignment="Center" 
                            Margin="0,0,0,0" VerticalAlignment="Center" Width="76" 
                            Click="delete_btn_Click" IsEnabled="False"/>
                        <Button Grid.Column="1" Grid.Row="1" x:Name="reset_btn" Content="Reset" HorizontalAlignment="Center" 
                            Margin="0,5,0,0" VerticalAlignment="Center" Width="75" 
                            Click="reset_btn_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <DataGrid Grid.Column="1" x:Name="myDataGrid" HorizontalAlignment="Stretch" 
                  Margin="0,10,10,10" VerticalAlignment="Stretch"  
                  SelectionChanged="myDataGrid_SelectionChanged"
                  SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True"/>
    </Grid>
</UserControl>
