View3/Employee/UserControlEpl/PlaneControl.xaml

<UserControl x:Class="View3.Employee.UserControlEpl.PlaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View3.Employee.UserControlEpl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1025" Loaded="View_Loaded">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Plane configuration" HorizontalAlignment="Left" 
                  Margin="10,10,0,0" VerticalAlignment="Top" Width="270">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="135"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Margin="0,10,0,10" Text="Plane number"/>
                <TextBlock Grid.Row="1" Margin="0,10,0,10" Text="City"/>
                <TextBlock Grid.Row="2" Margin="0,10,0,10" Text="Gate"/>
                <TextBlock Grid.Row="3" Margin="0,10,0,10" Text="Status"/>
                <TextBlock Grid.Row="4" Margin="0,10,0,10" Text="Terminal"/>
                <TextBlock Grid.Row="5" Margin="0,10,0,10" Text="Airline"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="plane_num" MaxLength="7" Height="25"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="_city" MaxLength="10" Height="25"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="_gate" MaxLength="2" Height="25"/>

                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="_status" Height="25"/>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="_trminal" Height="25"/>
                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="_airline" Height="25"/>

                <GroupBox Header="Time picker" Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="36"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                   Margin="0,5,0,5" Text="Time in"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                                   Margin="0,5,0,5" Text="Time out"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        
                        <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Name="day_In"/>
                        <DatePicker Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Name="day_Out"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                   Margin="0,5,0,5" Text="Hours"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                   Margin="0,5,0,5" Text="Minutes"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" 
                                   Margin="0,5,0,5" Text="Hours"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" 
                                   Margin="0,5,0,5" Text="Minutes"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        
                        <ComboBox Grid.Row="3" Grid.Column="0" Name="in_Hours"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Name="in_Minutes"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="3" Grid.Column="2" Name="out_Hours"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="3" Grid.Column="3" Name="out_Minutes"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>

                </GroupBox>
                <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" x:Name="add_btn" Content="Add" HorizontalAlignment="Center" 
                            Margin="0,0,0,0" VerticalAlignment="Center" Width="75" 
                            Click="add_btn_Click"/>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="update_btn" Content="Update" HorizontalAlignment="Center" 
                            Margin="0,0,0,0" VerticalAlignment="Center" Width="75" 
                            Click="update_btn_Click" IsEnabled="False"/>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="delete_btn" Content="Delete" HorizontalAlignment="Center" 
                            Margin="0,0,0,0" VerticalAlignment="Center" Width="76" 
                            Click="delete_btn_Click" IsEnabled="False"/>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="reset_btn" Content="Reset" HorizontalAlignment="Center" 
                            Margin="0,5,0,0" VerticalAlignment="Center" Width="75" 
                            Click="reset_btn_Click"/>
                </Grid>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Column="1" x:Name="myDataGrid" HorizontalAlignment="Stretch" 
                  Margin="0,10,10,10" VerticalAlignment="Stretch"  
                  SelectionChanged="myDataGrid_SelectionChanged"/>





        

    </Grid>
</UserControl>
